ee/idl/element.avsc

{
  "namespace": "com.posthog.ee",
  "name": "element",
  "type": "record",
  "fields" : [
    {"name" : "text", "type" : "string"},
    {"name" : "tag_name", "type" : "string"},
    {"name" : "href", "type" : "string"},
    {"name" : "attr_id", "type" : "string"},
    {"name" : "attr_class", "type" : {"type": "array", "items": "string"}},
    {"name" : "nth_child", "type" : "long"},
    {"name" : "nth_of_type", "type" : "long"},
    {"name" : "attributes", "type" : "string"},
    {"name" : "attribute_keys", "type" : {"type": "array", "items" : "string"}},
    {"name" : "attribute_values", "type" : {"type": "array", "items" : "string"}},
    {"name" : "order", "type" : "long"},
    {"name" : "team_id", "type" : "long"},
    {"name" : "group_id", "type" : "string"}
  ]
}

