ee/idl/event.avsc

{
   "namespace": "com.posthog.ee",
   "name": "event",
   "type": "record",
   "fields" : [
     {"name" : "id", "type" : "string"},
     {"name" : "event", "type" : "string"},
     {"name" : "properties", "type" : "string"},
     {"name" : "property_keys", "type" : {"type": "array", "items": "string"}},
     {"name" : "property_values", "type" : {"type": "array", "items": "string"}},
     {"name" : "team_id", "type" : "long"},
     {"name": "timestamp", "type": "string"},
     {"name": "created_at", "type": "string"},
     {"name": "distinct_id", "type": "string"},
     {"name": "element_hash", "type": "string"}
   ]
}
