ee/idl/events.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

message Event {
  string uuid = 1;
  string event = 2;
  string properties = 3;
  string timestamp = 4;
  uint64 team_id = 5;
  string distinct_id = 6;
  string created_at = 7;
  string elements_chain = 8;
  google.protobuf.Timestamp proto_created_at = 9;
  google.protobuf.Timestamp proto_timestamp = 10;
  optional string group_0 = 11;
  optional string group_1 = 12;
  optional string group_2 = 13;
  optional string group_3 = 14;
  optional string group_4 = 15;
}
